<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Waste Diary</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/full.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- Timeline events file -->
    <link rel="import" href="events.html">

  </head>

  <body text-align="center">

  <div id="wrapper">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">Waste Diary</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#timeline">Timeline</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#breakdown-graph">Distribution</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#stories">Stories</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Header - set the background image for the header in the line below -->
    <header class="py-5 bg-image-full" style="background-color:#27AE60;">
      <!-- img class="img-fluid d-block mx-auto" src="http://placehold.it/200x200&text=Logo" alt="" -->
    </header>

    <!-- Content section -->
    <section  id="timeline" class="py-5">
      <div class="container">
        <h1>A Day in Waste</h1>
        <div id="dots">
          <img src="https://www.prism.gatech.edu/~mgerke3/images/dots.png" alt="Dots Mockup" height="200px">
        </div>
        <div id="timelineEvents"></div>
      </div>
    </section>

    <section id="breakdown-graph" class="py-5" style="background-color:#85C1E9">
      <div class="container">
        <h1>Total Waste Distribution</h1>
        <iframe height=400 width=600 style="border:none;" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRVvSFLz5wGYMyHJ2r7JebAxaL0MwQbl76NRnQqSwbHfZUMWPqyKWvLuOXSN3csJDU-i73ui0a5xPm2/pubchart?oid=1984678241&amp;format=interactive"></iframe>
      </div>
    </section>

    <section id="stories" class="py-5" style="background-color:#F5B041">
      <div class="container">
        <h1>Stories</h1>
        <iframe height=400 width=600 style="border:none;" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRVvSFLz5wGYMyHJ2r7JebAxaL0MwQbl76NRnQqSwbHfZUMWPqyKWvLuOXSN3csJDU-i73ui0a5xPm2/pubchart?oid=1949740734&amp;format=interactive"></iframe>
      </div>
    </section>

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Maura Gerke &amp; Phuc Huynh 2018</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script>$("#timelineEvents").load("events.html");</script>

  </body>

</html>
